<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Authors>Rasmus Melchior Jacobsen</Authors>
	<Description>Attribute based polymorphic serialization with System.Text.Json.</Description>
	<PackageProjectUrl>https://github.com/rmja/PolyJson</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/rmja/PolyJson.git</RepositoryUrl>
	<Version>1.0.1</Version>
  </PropertyGroup>

</Project>
