<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<Authors>Rasmus Melchior Jacobsen</Authors>
	<Description>Attribute based polymorphic serialization with System.Text.Json.</Description>
	<PackageProjectUrl>https://github.com/rmja/PolyJson</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/rmja/PolyJson.git</RepositoryUrl>
	<Version>1.2.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PolyJson.Tests" />
	</ItemGroup>

</Project>
