<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<Description>Attribute based polymorphic serialization converter for Newtonsoft.Json.</Description>
	<PackageProjectUrl>https://github.com/rmja/PolyJson</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/rmja/PolyJson.git</RepositoryUrl>
	<Version>1.3.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PolyJson\PolyJson.csproj" />
  </ItemGroup>

</Project>
